{
  "name": "express-backend-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovsundal/express-backend-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovsundal/express-backend-boilerplate/issues"
  },
  "homepage": "https://github.com/ovsundal/express-backend-boilerplate#readme",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
